# Environment variables for xform
COMMON_PASS=agoodpassword
CONFIG_SOURCE=/path/to/izgw-transform/testing/configuration
ELASTIC_API_KEY=yourapikey
SSL_SOURCE=/path/to/cahilp/ssl
XFORM_DESTINATION_HUB_URI=https://phiz/IISHubService
XFORM_IIS_DESTINATION=https://phiz/dev/IISService
XFORM_JWT_SECRET=thejwtsecret
XFORM_SERVER_PORT=444
XFORM_SERVICE_ENDPOINT_CRT_PATH=/ssl/your_testing_izgateway_org.crt
XFORM_SERVICE_ENDPOINT_KEY_PATH=/ssl/yourprivatekey.pem

# Logging
LOGGING_LEVEL=INFO
