version: '3.1'
services:
  phizmysql:
    image: mysql:5.7
    container_name: mysql
    ports:
      - '3306:3306'
    environment:
      MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD}"
      MYSQL_USER: "${MYSQL_USER}"
      MYSQL_PASSWORD: "${MYSQL_PASSWORD}"
      MYSQL_DATABASE: "${MYSQL_DATABASE}"
    volumes:
      - ./data:/docker-entrypoint-initdb.d
    restart: always
    networks:
      - izgw-network
  phiz:
    depends_on:
      - phizmysql
    image: iz-gateway:latest
    container_name: iz-gateway
    environment:
      MYSQL_HOST: "${MYSQL_HOST}"
      JAVA_TOOL_OPTIONS: "${JAVA_TOOL_OPTIONS}"
      MYSQL_HUB_NAME: "${MYSQL_HUB_NAME}"
      MYSQL_HUB_PASS: "${MYSQL_HUB_PASS}"
      MYSQL_ADMIN_NAME: "${MYSQL_ADMIN_NAME}"
      MYSQL_ADMIN_PASS: "${MYSQL_ADMIN_PASS}"
      COMMON_PASS: "${COMMON_PASS}"
      ELASTIC_API_KEY: "${ELASTIC_API_KEY}"
      PHIZ_SERVER_HOSTNAME: "${PHIZ_SERVER_HOSTNAME}"
    ports:
      - '443:443'
      - '8000:8000'
      - '9081:9081'
    volumes:
      - type: bind
        source: "${SSL_SOURCE}"
        target: /usr/share/izgateway/conf/ssl
    networks:
      - izgw-network
